This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: siammod.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: main.bib
Warning--empty journal in lago
You've used 10 entries,
            2032 wiz_defined-function locations,
            563 strings with 5106 characters,
and the built_in function-call counts, 3679 in all, are:
= -- 361
> -- 152
< -- 0
+ -- 62
- -- 50
* -- 285
:= -- 561
add.period$ -- 10
call.type$ -- 10
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 174
empty$ -- 260
format.name$ -- 50
if$ -- 791
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 33
num.names$ -- 20
pop$ -- 45
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 268
swap$ -- 82
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 1
while$ -- 37
width$ -- 12
write$ -- 89
(There was 1 warning)
