\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {schapter}{ABSTRACT}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{LIST OF TABLES}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{LIST OF FIGURES}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{GLOSSARY}{x}{}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{ACKNOWLEDGMENTS}{xi}{}\protected@file@percent }
\citation{koopman}
\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\contentsline {chaphd}{CHAPTER}{1}{}\protected@file@percent }
\@writefile{toc}{\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{}\protected@file@percent }
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is E-DMD?}{1}{}\protected@file@percent }
\citation{lago}
\citation{williams}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What are Neural Networks?}{3}{}\protected@file@percent }
\citation{hornik}
\citation{lago}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}DLDMD and it's limitations}{4}{}\protected@file@percent }
\citation{lago}
\citation{lago}
\citation{brunton}
\citation{lusch}
\citation{lago}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Statement of Dilemma}{6}{}\protected@file@percent }
\citation{shannon}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KULLBACK-LEIBLER DIVERGENCE}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Definitions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How to build distributions (Non-parametric statistics)}{9}{}\protected@file@percent }
\citation{epanechnikov}
\citation{epanechnikov}
\citation{botev}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation Details}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RESULTS}{12}{}\protected@file@percent }
\newlabel{chapter:middle}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Duffing}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Van der Pol}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lorenz (Maybe)}{16}{}\protected@file@percent }
\bibstyle{siammod}
\bibdata{main}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DISCUSSION}{17}{}\protected@file@percent }
\bibcite{lago}{1}
\bibcite{botev}{2}
\bibcite{brunton}{3}
\bibcite{epanechnikov}{4}
\bibcite{hornik}{5}
\bibcite{koopman}{6}
\bibcite{lusch}{7}
\bibcite{shannon}{8}
\bibcite{williams}{9}
\@writefile{toc}{\contentsline {schapter}{BIBLIOGRAPHY}{18}{}\protected@file@percent }
\gdef \@abspage@last{29}
