This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: siammod.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: main.bib
Warning--empty journal in lago
You've used 19 entries,
            2032 wiz_defined-function locations,
            617 strings with 6300 characters,
and the built_in function-call counts, 6476 in all, are:
= -- 632
> -- 233
< -- 0
+ -- 95
- -- 74
* -- 480
:= -- 982
add.period$ -- 19
call.type$ -- 19
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 324
empty$ -- 502
format.name$ -- 74
if$ -- 1405
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 23
newline$ -- 60
num.names$ -- 39
pop$ -- 85
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 480
swap$ -- 142
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 69
width$ -- 21
write$ -- 170
(There was 1 warning)
