This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: siammod.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: main.bib
Warning--empty journal in lago
You've used 13 entries,
            2032 wiz_defined-function locations,
            580 strings with 5541 characters,
and the built_in function-call counts, 4304 in all, are:
= -- 406
> -- 173
< -- 0
+ -- 71
- -- 56
* -- 326
:= -- 669
add.period$ -- 13
call.type$ -- 13
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 213
empty$ -- 329
format.name$ -- 56
if$ -- 920
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 17
newline$ -- 42
num.names$ -- 26
pop$ -- 66
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 283
swap$ -- 88
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 43
width$ -- 15
write$ -- 116
(There was 1 warning)
