This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: siammod.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: main.bib
Warning--empty journal in lago
You've used 9 entries,
            2032 wiz_defined-function locations,
            557 strings with 4968 characters,
and the built_in function-call counts, 3403 in all, are:
= -- 341
> -- 134
< -- 0
+ -- 55
- -- 44
* -- 263
:= -- 511
add.period$ -- 9
call.type$ -- 9
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 161
empty$ -- 237
format.name$ -- 44
if$ -- 736
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 30
num.names$ -- 18
pop$ -- 37
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 263
swap$ -- 80
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 35
width$ -- 10
write$ -- 80
(There was 1 warning)
