This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: siammod.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: main.bib
Warning--empty journal in lago
You've used 20 entries,
            2032 wiz_defined-function locations,
            624 strings with 6463 characters,
and the built_in function-call counts, 6904 in all, are:
= -- 677
> -- 246
< -- 0
+ -- 100
- -- 78
* -- 510
:= -- 1041
add.period$ -- 20
call.type$ -- 20
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 345
empty$ -- 534
format.name$ -- 78
if$ -- 1504
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 24
newline$ -- 63
num.names$ -- 41
pop$ -- 88
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 298
stack$ -- 0
substring$ -- 521
swap$ -- 154
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 1
while$ -- 73
width$ -- 22
write$ -- 179
(There was 1 warning)
