PWD c:\Users\josep\Documents\School Work\Research\Curtis\Machine_Learning\sdsu-thesis-latex_2019-07-23\Example
INPUT C:\Users\josep\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\josep\Documents\School Work\Research\Curtis\Machine_Learning\sdsu-thesis-latex_2019-07-23\Example\thesis.tex
OUTPUT thesis.log
INPUT .\sdsu-thesis.cls
INPUT .\sdsu-thesis.cls
INPUT sdsu-thesis.cls
INPUT .\sdsu-thesis.cls
INPUT .\sdsu-thesis.cls
INPUT .\sdsu-thesis.cls
INPUT .\sdsu-thesis.cls
INPUT .\sdsu-thesis.cls
INPUT sdsu-thesis.cls
INPUT .\sdsu-thesis.cls
INPUT sdsu-thesis.cls
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
OUTPUT thesis.glo
INPUT .\glossary.tex
INPUT glossary.tex
INPUT .\glossary.tex
INPUT glossary.tex
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\thesis.aux
INPUT thesis.aux
INPUT thesis.aux
OUTPUT thesis.aux
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT thesis.pdf
OUTPUT thesis.ist
INPUT C:\Users\josep\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\abstract.tex
INPUT .\abstract.tex
INPUT .\abstract.tex
INPUT abstract.tex
INPUT .\abstract.tex
INPUT .\abstract.tex
INPUT abstract.tex
INPUT .\thesis.toc
INPUT thesis.toc
INPUT thesis.toc
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT thesis.toc
INPUT .\thesis.lot
INPUT thesis.lot
INPUT thesis.lot
OUTPUT thesis.lot
INPUT .\thesis.lof
INPUT thesis.lof
INPUT thesis.lof
OUTPUT thesis.lof
INPUT .\body.tex
INPUT .\body.tex
INPUT .\body.tex
INPUT body.tex
INPUT .\body.tex
INPUT .\body.tex
INPUT body.tex
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT .\Figures\entropy_example.png
INPUT .\Figures\entropy_example.png
INPUT Figures\entropy_example.png
INPUT .\Figures\entropy_example.png
INPUT .\Figures\entropy_example.png
INPUT .\Figures\entropy_example.png
INPUT .\Figures\entropy_example.png
INPUT .\Figures\densities_example.png
INPUT .\Figures\densities_example.png
INPUT Figures\densities_example.png
INPUT .\Figures\densities_example.png
INPUT .\Figures\densities_example.png
INPUT .\Figures\densities_example.png
INPUT .\Figures\densities_example.png
INPUT .\Figures\divergence_example.png
INPUT .\Figures\divergence_example.png
INPUT Figures\divergence_example.png
INPUT .\Figures\divergence_example.png
INPUT .\Figures\divergence_example.png
INPUT .\Figures\divergence_example.png
INPUT .\Figures\divergence_example.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trained_models\van_der_pol_07_2022-07-17-1837\bandwidth_ISJ\div_plot_linear_enc_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trained_models\van_der_pol_07_2022-07-17-1837\bandwidth_ISJ\div_plot_linear_enc_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trained_models\van_der_pol_07_2022-07-17-1837\bandwidth_ISJ\div_plot_linear_enc_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trained_models\van_der_pol_07_2022-07-17-1837\bandwidth_ISJ\div_plot_linear_enc_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trained_models\van_der_pol_07_2022-07-17-1837\bandwidth_ISJ\div_plot_linear_enc_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trained_models\van_der_pol_07_2022-07-17-1837\bandwidth_ISJ\div_plot_linear_enc_1.png
INPUT .\Figures\duffing_phase_space.png
INPUT .\Figures\duffing_phase_space.png
INPUT Figures\duffing_phase_space.png
INPUT .\Figures\duffing_phase_space.png
INPUT .\Figures\duffing_phase_space.png
INPUT .\Figures\duffing_phase_space.png
INPUT .\Figures\duffing_phase_space.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\loss_plots.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\loss_plots.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\loss_plots.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\loss_plots.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\loss_plots.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\loss_plots.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\loss_plots.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\bandwidth_averages_plot.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\bandwidth_averages_plot.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\bandwidth_averages_plot.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\bandwidth_averages_plot.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\bandwidth_averages_plot.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\bandwidth_averages_plot.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\bandwidth_averages_plot.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_enc_in.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_enc_in.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_enc_in.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_enc_in.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_enc_in.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_enc_in.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_enc_in.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_enc_0.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_enc_0.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_enc_0.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_enc_0.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_enc_0.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_enc_0.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_enc_0.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_enc_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_enc_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_enc_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_enc_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_enc_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_enc_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_enc_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_enc_2.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_enc_2.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_enc_2.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_enc_2.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_enc_2.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_enc_2.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_enc_2.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_enc_out.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_enc_out.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_enc_out.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_enc_out.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_enc_out.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_enc_out.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_enc_out.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_dec_in.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_dec_in.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_dec_in.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_dec_in.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_dec_in.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_dec_in.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_dec_in.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_dec_0.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_dec_0.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_dec_0.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_dec_0.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_dec_0.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_dec_0.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_dec_0.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_dec_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_dec_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_dec_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_dec_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_dec_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_dec_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_dec_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_dec_2.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_dec_2.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_dec_2.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_dec_2.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_dec_2.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_dec_2.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_dec_2.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_dec_out.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_dec_out.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_dec_out.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_dec_out.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_dec_out.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_dec_out.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\slope_linear_fit_dec_out.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_enc_in.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_enc_in.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_enc_in.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_enc_in.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_enc_in.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_enc_in.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_enc_in.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_enc_0.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_enc_0.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_enc_0.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_enc_0.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_enc_0.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_enc_0.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_enc_0.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_enc_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_enc_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_enc_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_enc_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_enc_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_enc_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_enc_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_enc_2.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_enc_2.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_enc_2.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_enc_2.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_enc_2.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_enc_2.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_enc_2.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_enc_out.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_enc_out.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_enc_out.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_enc_out.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_enc_out.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_enc_out.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_enc_out.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_dec_in.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_dec_in.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_dec_in.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_dec_in.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_dec_in.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_dec_in.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_dec_in.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_dec_0.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_dec_0.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_dec_0.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_dec_0.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_dec_0.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_dec_0.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_dec_0.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_dec_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_dec_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_dec_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_dec_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_dec_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_dec_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_dec_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_dec_2.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_dec_2.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_dec_2.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_dec_2.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_dec_2.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_dec_2.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_dec_2.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_dec_out.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_dec_out.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_dec_out.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_dec_out.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_dec_out.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_dec_out.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\div_plot_linear_dec_out.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\trajectories_00.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\trajectories_00.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\trajectories_00.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\trajectories_00.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\trajectories_00.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\trajectories_00.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\trajectories_00.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\trajectories_03.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\trajectories_03.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\trajectories_03.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\trajectories_03.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\trajectories_03.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\trajectories_03.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\trajectories_03.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\trajectories_05.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\trajectories_05.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\trajectories_05.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\trajectories_05.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\trajectories_05.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\trajectories_05.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\trajectories_05.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\trajectories_00.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\trajectories_00.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\trajectories_00.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\trajectories_00.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\trajectories_00.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\trajectories_00.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\trajectories_00.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\trajectories_00.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\trajectories_02.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\trajectories_02.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\trajectories_02.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\trajectories_02.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\trajectories_02.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\trajectories_02.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\trajectories_02.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\trajectories_04.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\trajectories_04.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\trajectories_04.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\trajectories_04.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\trajectories_04.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\trajectories_04.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\trajectories_04.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\trajectories_06.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\trajectories_06.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\trajectories_06.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\trajectories_06.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\trajectories_06.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\trajectories_06.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\trajectories_06.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\trajectories_00.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\trajectories_00.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\trajectories_00.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\trajectories_00.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\trajectories_00.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\trajectories_00.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\trajectories_00.png
INPUT Z:\ML_models\DLDMD-newest\examples\duffing\trajectories_00.png
INPUT .\Figures\van_der_pol_phase_space.png
INPUT .\Figures\van_der_pol_phase_space.png
INPUT Figures\van_der_pol_phase_space.png
INPUT .\Figures\van_der_pol_phase_space.png
INPUT .\Figures\van_der_pol_phase_space.png
INPUT .\Figures\van_der_pol_phase_space.png
INPUT .\Figures\van_der_pol_phase_space.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\loss_plots.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\loss_plots.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\loss_plots.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\loss_plots.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\loss_plots.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\loss_plots.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\loss_plots.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\bandwidth_averages_plot.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\bandwidth_averages_plot.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\bandwidth_averages_plot.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\bandwidth_averages_plot.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\bandwidth_averages_plot.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\bandwidth_averages_plot.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\bandwidth_averages_plot.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_enc_in.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_enc_in.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_enc_in.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_enc_in.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_enc_in.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_enc_in.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_enc_in.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_enc_0.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_enc_0.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_enc_0.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_enc_0.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_enc_0.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_enc_0.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_enc_0.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_enc_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_enc_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_enc_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_enc_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_enc_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_enc_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_enc_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_enc_2.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_enc_2.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_enc_2.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_enc_2.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_enc_2.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_enc_2.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_enc_2.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_enc_out.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_enc_out.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_enc_out.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_enc_out.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_enc_out.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_enc_out.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_enc_out.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_dec_in.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_dec_in.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_dec_in.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_dec_in.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_dec_in.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_dec_in.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_dec_in.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_dec_0.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_dec_0.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_dec_0.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_dec_0.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_dec_0.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_dec_0.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_dec_0.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_dec_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_dec_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_dec_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_dec_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_dec_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_dec_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_dec_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_dec_2.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_dec_2.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_dec_2.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_dec_2.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_dec_2.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_dec_2.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_dec_2.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_dec_out.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_dec_out.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_dec_out.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_dec_out.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_dec_out.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_dec_out.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\slope_linear_fit_dec_out.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_enc_in.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_enc_in.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_enc_in.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_enc_in.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_enc_in.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_enc_in.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_enc_in.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_enc_0.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_enc_0.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_enc_0.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_enc_0.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_enc_0.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_enc_0.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_enc_0.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_enc_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_enc_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_enc_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_enc_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_enc_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_enc_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_enc_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_enc_2.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_enc_2.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_enc_2.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_enc_2.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_enc_2.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_enc_2.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_enc_2.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_enc_out.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_enc_out.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_enc_out.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_enc_out.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_enc_out.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_enc_out.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_enc_out.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_dec_in.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_dec_in.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_dec_in.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_dec_in.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_dec_in.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_dec_in.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_dec_in.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_dec_0.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_dec_0.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_dec_0.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_dec_0.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_dec_0.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_dec_0.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_dec_0.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_dec_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_dec_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_dec_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_dec_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_dec_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_dec_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_dec_1.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_dec_2.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_dec_2.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_dec_2.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_dec_2.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_dec_2.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_dec_2.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_dec_2.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_dec_out.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_dec_out.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_dec_out.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_dec_out.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_dec_out.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_dec_out.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\div_plot_linear_dec_out.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_00.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_00.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_00.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_00.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_00.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_00.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_00.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_03.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_03.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_03.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_03.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_03.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_03.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_03.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_05.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_05.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_05.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_05.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_05.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_05.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_05.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_07.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_07.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_07.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_07.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_07.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_07.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_07.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_09.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_09.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_09.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_09.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_09.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_09.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_09.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_02.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_02.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_02.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_02.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_02.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_02.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_02.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_04.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_04.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_04.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_04.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_04.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_04.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_04.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_06.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_06.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_06.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_06.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_06.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_06.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_06.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_08.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_08.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_08.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_08.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_08.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_08.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_08.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_00.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_00.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_00.png
INPUT Z:\ML_models\DLDMD-newest\examples\van_der_pol\trajectories_00.png
INPUT .\thesis.bbl
INPUT thesis.bbl
INPUT .\thesis.bbl
INPUT thesis.bbl
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT thesis.aux
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\cm-super\cm-super-ts1.enc
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm1200.pfb
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm1200.pfb
