\contentsline {schapter}{ABSTRACT}{vi}{}%
\contentsline {schapter}{LIST OF TABLES}{viii}{}%
\contentsline {schapter}{LIST OF FIGURES}{ix}{}%
\contentsline {schapter}{GLOSSARY}{x}{}%
\contentsline {schapter}{ACKNOWLEDGMENTS}{xi}{}%
\pagebreak [3]
\contentsline {chaphd}{CHAPTER}{1}{}%
\nopagebreak 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{}%
\contentsline {section}{\numberline {1.1}What is E-DMD?}{1}{}%
\contentsline {section}{\numberline {1.2}What are Neural Networks?}{3}{}%
\contentsline {section}{\numberline {1.3}DLDMD and it's limitations}{4}{}%
\contentsline {section}{\numberline {1.4}Statement of Dilemma}{6}{}%
\contentsline {chapter}{\numberline {2}KULLBACK-LEIBLER DIVERGENCE}{8}{}%
\contentsline {section}{\numberline {2.1}Basic Definitions}{8}{}%
\contentsline {section}{\numberline {2.2}How to build distributions (Non-parametric statistics)}{10}{}%
\contentsline {section}{\numberline {2.3}Implementation Details}{11}{}%
\contentsline {chapter}{\numberline {3}RESULTS}{13}{}%
\contentsline {section}{\numberline {3.1}Duffing}{13}{}%
\contentsline {section}{\numberline {3.2}Van der Pol}{15}{}%
\contentsline {section}{\numberline {3.3}Lorenz (Maybe)}{17}{}%
\contentsline {chapter}{\numberline {4}DISCUSSION}{18}{}%
\contentsline {schapter}{BIBLIOGRAPHY}{19}{}%
