\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {schapter}{ABSTRACT}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{LIST OF TABLES}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{LIST OF FIGURES}{viii}{}\protected@file@percent }
\citation{koopman}
\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\contentsline {chaphd}{CHAPTER}{1}{}\protected@file@percent }
\@writefile{toc}{\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{}\protected@file@percent }
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is E-DMD?}{1}{}\protected@file@percent }
\citation{lago}
\citation{williams}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What are Neural Networks?}{3}{}\protected@file@percent }
\citation{hornik}
\citation{hollander}
\citation{lago}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}DLDMD and it's limitations}{5}{}\protected@file@percent }
\newlabel{eqn:loss function}{{1.1}{5}}
\newlabel{eqn:blah}{{1.4}{5}}
\citation{lago}
\citation{lago}
\citation{brunton}
\citation{lusch}
\citation{lago}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Statement of Dilemma}{6}{}\protected@file@percent }
\citation{shannon}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KULLBACK-LEIBLER DIVERGENCE}{8}{}\protected@file@percent }
\newlabel{chap:KLD}{{2}{8}}
\newlabel{eqn:normal}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Entropy and density function change with respect to $\sigma ^2$.\relax }}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:entropy example}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Definitions}{9}{}\protected@file@percent }
\newlabel{eqn:normal divergence}{{2.2}{10}}
\newlabel{eqn:normal divergence2}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces KL Divergence example with Normal distributions. As expected, the \relax }}{10}{}\protected@file@percent }
\newlabel{fig:divergence example}{{2.2}{10}}
\citation{epanechnikov}
\citation{botev}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How to build distributions (Non-parametric statistics)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Measuring entropy flow}{11}{}\protected@file@percent }
\newlabel{eqn:weight convergence}{{2.4}{11}}
\citation{epanechnikov}
\citation{epanechnikov}
\citation{botev}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementation Details}{12}{}\protected@file@percent }
\citation{lago}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RESULTS}{14}{}\protected@file@percent }
\newlabel{chap:results}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Duffing}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  describes the hyperparameters used for the Duffing Oscillator that were left unchanged for each run.\relax }}{14}{}\protected@file@percent }
\newlabel{tab1}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Van der Pol}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Duffing average slopes and loss plots.\relax }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lorenz (Maybe)}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Duffing Average bandwidth.\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Van der Pol average slopes and loss plots.\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Van der Pol Average bandwidth.\relax }}{17}{}\protected@file@percent }
\bibstyle{siammod}
\bibdata{main}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DISCUSSION}{18}{}\protected@file@percent }
\newlabel{chap:discussion}{{4}{18}}
\bibcite{lago}{1}
\bibcite{botev}{2}
\bibcite{brunton}{3}
\bibcite{epanechnikov}{4}
\bibcite{hollander}{5}
\bibcite{hornik}{6}
\bibcite{koopman}{7}
\bibcite{lusch}{8}
\bibcite{shannon}{9}
\bibcite{williams}{10}
\@writefile{toc}{\contentsline {schapter}{BIBLIOGRAPHY}{19}{}\protected@file@percent }
\gdef \@abspage@last{27}
