This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: siammod.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: main.bib
Warning--empty journal in lago
You've used 8 entries,
            2032 wiz_defined-function locations,
            550 strings with 4863 characters,
and the built_in function-call counts, 3047 in all, are:
= -- 304
> -- 127
< -- 0
+ -- 51
- -- 42
* -- 239
:= -- 461
add.period$ -- 8
call.type$ -- 8
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 142
empty$ -- 208
format.name$ -- 42
if$ -- 654
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 27
num.names$ -- 16
pop$ -- 35
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 229
swap$ -- 70
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 31
width$ -- 9
write$ -- 71
(There was 1 warning)
