\contentsline {schapter}{ABSTRACT}{v}{}%
\contentsline {schapter}{LIST OF TABLES}{vii}{}%
\contentsline {schapter}{LIST OF FIGURES}{viii}{}%
\pagebreak [3]
\contentsline {chaphd}{CHAPTER}{1}{}%
\nopagebreak 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{}%
\contentsline {section}{\numberline {1.1}What is E-DMD?}{1}{}%
\contentsline {section}{\numberline {1.2}What are Neural Networks?}{3}{}%
\contentsline {section}{\numberline {1.3}DLDMD and it's limitations}{4}{}%
\contentsline {section}{\numberline {1.4}Statement of Dilemma}{6}{}%
\contentsline {chapter}{\numberline {2}KULLBACK-LEIBLER DIVERGENCE}{8}{}%
\contentsline {section}{\numberline {2.1}Basic Definitions}{9}{}%
\contentsline {section}{\numberline {2.2}How to build distributions (Non-parametric statistics)}{10}{}%
\contentsline {section}{\numberline {2.3}Measuring entropy flow}{11}{}%
\contentsline {section}{\numberline {2.4}Implementation Details}{12}{}%
\contentsline {chapter}{\numberline {3}RESULTS}{15}{}%
\contentsline {section}{\numberline {3.1}The Duffing Oscillator}{15}{}%
\contentsline {section}{\numberline {3.2}The Van der Pol Oscillator}{23}{}%
\contentsline {chapter}{\numberline {4}DISCUSSION}{29}{}%
\contentsline {section}{\numberline {4.1}The Good}{29}{}%
\contentsline {section}{\numberline {4.2}Optimal Parameters}{30}{}%
\contentsline {section}{\numberline {4.3}Non-unitary densities}{30}{}%
\contentsline {section}{\numberline {4.4}Statistical issues with edge layers}{31}{}%
\contentsline {section}{\numberline {4.5}Future work}{31}{}%
\contentsline {schapter}{BIBLIOGRAPHY}{33}{}%
