This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_defense.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: main.bib
Warning--empty journal in lago
You've used 4 entries,
            2118 wiz_defined-function locations,
            521 strings with 4545 characters,
and the built_in function-call counts, 1063 in all, are:
= -- 101
> -- 44
< -- 0
+ -- 18
- -- 14
* -- 63
:= -- 193
add.period$ -- 12
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 45
empty$ -- 88
format.name$ -- 14
if$ -- 215
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 23
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 45
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 10
width$ -- 5
write$ -- 45
(There was 1 warning)
