\begin{thebibliography}{1}

\bibitem{lago}
D.J. Alford-Lago, C.~W. Curtis, A.~T. Ihler, and O.~Issan.
\newblock Deep {L}earning {E}nhanced {D}ynamic {M}ode {D}ecomposition.
\newblock 2022.

\bibitem{botev}
Z.~I. Botev, J.~F. Grotowski, and D.~P. Kroese.
\newblock {Kernel density estimation via diffusion}.
\newblock {\em The Annals of Statistics}, 38(5):2916 -- 2957, 2010.

\bibitem{epanechnikov}
V.~A. Epanechnikov.
\newblock Non-parametric estimation of a multivariate probability density.
\newblock {\em Theory of Probability \& Its Applications}, 14(1):153--158,
  1969.

\bibitem{oreilly}
Aurelien Geron.
\newblock {\em Hands-On Machine Learning with Scikit-Learn, Keras, and
  TensorFlow: Concepts, Tools, and Techniques to Build Intelligent Systems}.
\newblock O'Reilly Media, Inc., 2nd edition, 2019.

\bibitem{koopman}
B.O. Koopman.
\newblock Hamiltonian systems and transformations in {H}ilbert space.
\newblock {\em Proc. Nat. Acad. Sci.}, 17:315--318, 1931.

\bibitem{kullback}
S.~Kullback and R.~A. Leibler.
\newblock {On Information and Sufficiency}.
\newblock {\em The Annals of Mathematical Statistics}, 22(1):79 -- 86, 1951.

\bibitem{shannon}
C.~E. Shannon.
\newblock A mathematical theory of communication.
\newblock {\em The Bell System Technical Journal}, 27(3):379--423, 1948.

\bibitem{theodoridis}
Sergios Theodoridis.
\newblock {\em Machine Learning: A Bayesian and Optimization Perspective}.
\newblock Academic Press, Inc., USA, 1st edition, 2015.

\end{thebibliography}
