This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_defense.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: ../main.bib
Warning--empty journal in lago
You've used 8 entries,
            2118 wiz_defined-function locations,
            551 strings with 5094 characters,
and the built_in function-call counts, 2372 in all, are:
= -- 235
> -- 89
< -- 0
+ -- 37
- -- 28
* -- 166
:= -- 409
add.period$ -- 24
call.type$ -- 8
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 89
empty$ -- 200
format.name$ -- 28
if$ -- 486
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 43
num.names$ -- 16
pop$ -- 35
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 170
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 24
width$ -- 9
write$ -- 89
(There was 1 warning)
