\begin{thebibliography}{1}

\bibitem{lago}
D.J. Alford-Lago, C.~W. Curtis, A.~T. Ihler, and O.~Issan.
\newblock Deep {L}earning {E}nhanced {D}ynamic {M}ode {D}ecomposition.
\newblock 2022.

\bibitem{oreilly}
Aurelien Geron.
\newblock {\em Hands-On Machine Learning with Scikit-Learn, Keras, and
  TensorFlow: Concepts, Tools, and Techniques to Build Intelligent Systems}.
\newblock O'Reilly Media, Inc., 2nd edition, 2019.

\bibitem{koopman}
B.O. Koopman.
\newblock Hamiltonian systems and transformations in {H}ilbert space.
\newblock {\em Proc. Nat. Acad. Sci.}, 17:315--318, 1931.

\bibitem{theodoridis}
Sergios Theodoridis.
\newblock {\em Machine Learning: A Bayesian and Optimization Perspective}.
\newblock Academic Press, Inc., USA, 1st edition, 2015.

\end{thebibliography}
