\contentsline {schapter}{ABSTRACT}{v}{Doc-Start}%
\contentsline {schapter}{LIST OF TABLES}{vii}{Doc-Start}%
\contentsline {schapter}{LIST OF FIGURES}{viii}{Doc-Start}%
\pagebreak [3]
\contentsline {chaphd}{CHAPTER}{1}{Doc-Start}%
\nopagebreak 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is Dynamic Mode Decomposition?}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}What are Neural Networks?}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}DLDMD and Its Limitations}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Network Architecture of DLDMD}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Statement of Dilemma}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}KULLBACK-LEIBLER DIVERGENCE}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic Definitions}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}How to build distributions (Non-parametric statistics)}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Measuring entropy flow}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Implementation Details}{13}{section.2.4}%
\contentsline {chapter}{\numberline {3}RESULTS}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Duffing Oscillator}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Van der Pol Oscillator}{22}{section.3.2}%
\contentsline {chapter}{\numberline {4}DISCUSSION}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Good}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}Optimal Parameters}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}Non-unitary densities}{33}{section.4.3}%
\contentsline {section}{\numberline {4.4}Statistical issues with edge layers}{34}{section.4.4}%
\contentsline {section}{\numberline {4.5}Future work}{34}{section.4.5}%
\contentsline {schapter}{BIBLIOGRAPHY}{36}{section.4.5}%
